<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Geneva's Webpage</title>
</head>
<body>
   
	<h1>Geneva Tovar</h1>

	I am a Junior at <a href = "https://www.usfca.edu">USF</a>

	<p>My favorite red bull flavor is iced vanilla berry.</p>

	<h3>My Assignments</h3>
	
	<ul>
		<li><a href="URL">Assignment 2</a></li>
			<li>Bar Chart</li>
			<li>Dot Plot</li>
			<li>Heat Map</li>	
		<li><a href="URL">Assignment 3</a></li>
		<li><a href="URL">Assignment 4</a></li>
	</ul>
	

</body>
</html>
